<!doctype html>
<head></head>
<link rel="stylesheet" href="styles.css">
<body onload = "main()">
    <canvas id="canvas"></canvas>
    <div id = "fps_counter">
    </div>
<div id="uiContainer">
  <div id="ui">
  </div>
</div>

</script>

<!--Vertex Shaders transform shape positions into 3D drawing coordinates. Fragment Shaders compute the renderings of a shape's colors and other attributes.-->

<!--VS e FS per le fonti colorate (no texture)-->
<!-- vertex shader -->
<script  id="color-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;

uniform mat4 u_projection;
uniform mat4 u_view;
uniform mat4 u_world;

void main() {
  // Multiply the position by the matrices.
  gl_Position = u_projection * u_view * u_world * a_position;
}
</script>
<!-- fragment shader -->
<script  id="color-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

uniform vec4 u_color;
void main() {
  gl_FragColor = u_color;
}
</script>

<!--VS e FS per le mesh illuminate dalle fonti luminose-->
<!-- vertex shader -->
<script  id="vertex-shader-3d" type="x-shader/x-vertex">
  attribute vec4 a_position;
  attribute vec2 a_texcoord;
  attribute vec3 a_normal;
  attribute vec4 a_color;
  
  uniform mat4 u_modelMatrix;
  uniform mat4 u_projection;
  uniform mat4 u_view;
  uniform mat4 u_world;
  uniform mat4 u_textureMatrix; //Fustum di illuminazione (matrice di trasformazione del frustum di illuminazione)
  uniform vec3 u_viewWorldPosition;
  
  varying vec2 v_texcoord;
  varying vec4 v_projectedTexcoord;
  varying vec3 v_normal;
  varying vec3 v_surfaceToView;
  varying vec3 view;
  varying vec4 v_color;
  
  
  void main() {
    
    vec4 worldPosition =  u_world * a_position ;
  
    gl_Position = u_projection   * worldPosition ;
  
    v_texcoord = a_texcoord;
    view = u_viewWorldPosition ;
    v_surfaceToView = u_viewWorldPosition - worldPosition.xyz;
    
    // Punto all'interno del frustum di illuminazione  della superficie di un oggetto
    v_projectedTexcoord = u_textureMatrix * worldPosition ;
    v_color = a_color;
  
    v_normal = mat3(u_world) * a_normal;
  }
  </script>
  
  <!-- fragment shader -->
  <script  id="fragment-shader-3d" type="x-shader/x-fragment">
  precision mediump float;
  
  varying vec2 v_texcoord;
  varying vec4 v_projectedTexcoord;
  varying vec3 v_normal;
  varying vec3 v_surfaceToView;
  varying vec3 view;
  varying vec4 v_color;
  
  uniform vec4 u_colorMult;
  uniform sampler2D u_texture;
  uniform sampler2D u_projectedTexture; // Shadow Map
  uniform float u_bias;
  uniform vec3 u_reverseLightDirection;
  uniform float mesh;
  uniform vec3 diffuse;
  uniform vec3 ambient;
  uniform vec3 specular;
  uniform float shininess;
  uniform float opacity;
  uniform vec3 u_ambientLight;
  uniform vec3 u_colorLight;
  uniform sampler2D diffuseMap;
  
  void main() {
    // because v_normal is a varying it's interpolated
    // so it will not be a unit vector. Normalizing it
    // will make it a unit vector again
    vec3 normal = normalize(v_normal);
  
    float light = dot(normal, u_reverseLightDirection);
    if (light<0.2){
      light = 0.2;
    } 
  

    // Vettore vec3 (non omogeneo) di un punto nel frustum di illuminazione della superficie di un oggetto
    vec3 projectedTexcoord = v_projectedTexcoord.xyz / v_projectedTexcoord.w;
    
    // Profondita di un punto illuminato rispetto al punto luce
    float currentDepth = projectedTexcoord.z + u_bias;
  
    // E' nel frustum di illuminazione
    bool inRange =
        projectedTexcoord.x >= 0.0 &&
        projectedTexcoord.x <= 1.0 &&
        projectedTexcoord.y >= 0.0 &&
        projectedTexcoord.y <= 1.0;

    // the 'r' channel has the depth values
    // https://webglfundamentals.org/webgl/lessons/webgl-shadows.html
    // "When we reference the depth texture in a shader only the red value is valid ..."
    // u_projectedTexture è la texture proiettata sul "fondo" che contiene la shadow map memorizzata nella texture del framebuffer
    // che è stata inizializzata al giro prededente quando è stata chiamata drawShadow
    //
    float projectedDepth = texture2D(u_projectedTexture, projectedTexcoord.xy).r;
    float shadowLight = (inRange && projectedDepth <= currentDepth) ? 0.0 : 1.0;
    vec4 texColor = texture2D(u_texture, v_texcoord) * u_colorMult;


    vec3 halfVector = normalize(u_reverseLightDirection);

    float fLight = dot(u_reverseLightDirection, normal) * .5 + .5;
    float specularLight = clamp(dot(normal, halfVector), 0.0, 1.0);

    vec4 color = (mesh==1.0) ? 
      vec4((ambient * u_ambientLight + (diffuse*(texture2D(diffuseMap, v_texcoord)).rgb * v_color.rgb) * fLight + specular * pow(specularLight, shininess)) * shadowLight , 
      (opacity*(texture2D(diffuseMap, v_texcoord)).a * v_color.a)) 
      : vec4( texColor.rgb * light * shadowLight, texColor.a);

    gl_FragColor = color;
   
  }
  </script>


  		<!-- FS e VS non influenzati dalla luce, per la mesh universo -->
      <script id="universe-vs" type="not-javascript">
			
        attribute vec4 a_position;
        attribute vec2 a_texcoord;
        attribute vec3 a_normal;
  
        uniform mat4 u_projection;
        uniform mat4 u_view;
        uniform mat4 u_world;
        
        varying vec2 v_texcoord;
        varying vec3 v_normal;
  
        void main(void) { //pre-built function
          vec4 worldPosition = u_world * a_position;
          gl_Position = u_projection   * worldPosition ;
          v_normal = mat3(u_world) * a_normal;
          v_texcoord = a_texcoord;
        }
      </script>
      <script id="universe-fs" type="not-javascript">
      
        precision mediump float;
  
        varying vec2 v_texcoord;
        varying vec3 v_normal;
  
        uniform sampler2D u_texture;
      
        void main() {
          vec3 normal = normalize(v_normal);
          gl_FragColor = texture2D(u_texture, v_texcoord);
          
        }
      </script>


      <button id = "ButtonUp" style="font-size: 50px; user-select: none; position:absolute; left: 880px; top: 200px;">A </button>
      <button id = "ButtonDown" style="font-size: 50px; user-select: none; position:absolute; left: 880px; top: 300px;">R </button>
      <button id = "ButtonLeft" style="font-size: 50px; user-select: none; position:absolute; left: 80px; top: 200px;">Sx </button>
      <button id = "ButtonRight" style="font-size: 50px; user-select: none; position:absolute; left: 80px; top: 300px;">Dx </button>
      <button id = "ButtonPick" style="font-size: 50px; user-select: none; position:absolute; left: 150px; top: 15px;">Ritiro</button>

</body>
</html>
<script src="libs/webgl-utils.js"></script>
<script src="libs/utils.js"></script>
<script src="libs/m4.js"></script>
<script src="libs/primitives.js"></script>
<script src="libs/jquery-3.6.0.js"></script>
<script src="libs/obj_utils.js"></script>
<script src="libs/dat.gui.js"></script>
<script src="const.js"></script>
<script src="controls.js"></script>
<script src="load_obj.js"></script>
<script src="main.js"></script>
<script src="trashLogic.js"></script>