<!-- Progetto FCG -->

<!doctype html>
<html>
	<head>
		<title>Computer Graphics - De Risi</title>
		<link rel="icon" href="images/games.png" type="image/icon type">
		<style>
			h1 {
				color: rgb(36, 117, 90);
				font-size: 50px;
			}
			h1, h2, h3 {
				position: relative;
				text-align: center;
			}
			p, ul, li {
				margin-left: 20px;
				margin-right: 20px;
				font-size: 20px;
			}
			body {
			  background-color: rgb(220, 228, 148);
			}
			div {
				width:100%;
				display: flex;
				justify-content: center;
			}
			img {
				margin: 5px;
			}
		</style>
	</head>
	
	<body>
		<h1>Computer Graphics - Progetto Trash Truck</h1>
		<h2>Progetto per il corso di Fondamenti di Computer Graphics M</h2>
		<h3>Realizzato da Luca De Risi matr.0000999694 di Ingegneria Informatica</h3>
		
		<div>
			<img src="images\ScreenShot\2.png" height="600" >
		</div>
		
		<br>
		<h2>Introduzione e contesto</h2>
		<p>
			Irpiniambiente, azienda per i servizi ambientali della città di Avellino, da sempre si impegna a promuovere una cultura attenta alla tutela ambientale incentivando comportamenti responsabili.
			A tal proposito l'azienda lavora in modo efficiente per la città garantendo servizi e pulizia a tutti i cittadini mediante un'ottimizzazione della raccolta differenziata con sgargianti camioncini della nettezza gialli.
			
			L'interfaccia interattiva permetterà di immergersi nel mondo dei servizi ambientali girovagando per la città alla ricerca di cassonetti da ritirare per la raccolta quotidiana della nettezza urbana e per garantire così maggior controllo e di conseguenza pulizia, tutto ciò
			a bordo di uno splendido camioncino giallo dell'azienda Irpiniambiente.
		</p>
		<p>
			<!--TESTO-->
		</p>
		<br>
		<br>
		<h2>Ambiente e Scena</h2>
		<p>
		Per la realizzazione della città, sono state utilizzate diverse tecniche.
		La città è stata pensata come un mondo chiuso texturato sulle pareti per simulare un paesaggio con in alto una texture con la foto dell'autore e la scena principale è posta su un piano texturato per simulare 
		l'urbanistica. 
		L'ambiente è stato arricchito con molti palazzi e grattacieli tramite il caricamento di alcuni obj 
		wavefront che sono stati poi modificati con l'ausilio di Blender con varie tecniche sia per modificarne la forma che per alleggerirli (nel caso di OBJ pesanti) e poi sono stati colorati e texturati.
		L'urbanistica della città è stata creata nei minimi dettagli e tutto il terreno è stato texturato per definire le carreggiate,le strisce pedonali,la piazza dotata di fontana e sono stati 
		caricati alcuni cassonetti sparsi per la città, tutto reso graficamente sempre con delle texture e colori.
		Tramite il caricamento di un obj di base è stata creata la sede centrale dell'azienda Irpiniambiente totalmente colorata con un colore effetto vetro tramite l'utilizzo di texture. 
				
		
		La difficoltà maggiore nel gestire questi tipi di oggetti è la texture, in quanto per renderla graficamente sono stati gestiti molti parametri legati al tipo di materiale. 
		Sono stati gestiti i diversi oggetti inclusi nell'obj e resi in base alle loro caratteristiche per rendere le texture il più reale possibile.
		</p>
		<div>
			<img src="images\ScreenShot\1.png" height="200" >
			<img src="images\ScreenShot\2.png" height="200" >
			<img src="images\ScreenShot\3.png" height="200" >
		</div>
		<div>
			<img src="images\ScreenShot\4.png" height="300" >
			<img src="images\ScreenShot\7.png" height="300" >

		</div>

		<br>
		<br>
		<h2>Illuminazione e ombre</h2>
		
		<div>
			<img src="images\ScreenShot\9.png" height="300" >
		</div>
		<div>
			<img src="images\ScreenShot\11.png" height="300" >
		</div>
		
		<p>	
		Per illuminare il mondo, è stata posta una luce in modo da simulare una luce ambientale. Tale luce è costruita come una luce direzionale che, colpendo gli oggetti, 
		grazie alle coordinate di profondità, è in grado di determinare quali oggetti siano in ombra e quali no.La luce è interamente gestibile dal menu a tendina che permette le varie modifiche dei parametri e
		sempre dal menu è possibile modificare il tipo di luce da direzionale a spotlight.
		Il problema principale di questo tipo di illuminazione sono le ombre: esse risultano pixelate sia sugli oggetti, sia nella loro proiezione prospettica sul piano, rendendo il risultato complessivo accettabile, 
		ma di bassa qualità. Una possibile miglioria da applicare sarebbe quella di individuare un algoritmo di Shading adeguato che possa ammorbidire i contorni delle ombre e renderle più gradevoli e realistiche.
		Queste ombre possono essere attivate o disattivate dal menù e la gestione del tutto rende l'applicazione più realistica e le modifiche permettono di capire a pieno l'effetto dell'illuminazione e delle ombre.
		<br>
		<br>


		Sono stati gestiti tre Shader Program:
		<ul>
			<li>['vertex-shader-3d', 'fragment-shader-3d']: usato per applicare le fonti colorate e quindi per gestire tutta la scena che è influenzata dalla luce e dagli oggetti</li>
		</ul>
		<ul>
			<li>['color-vertex-shader', 'color-fragment-shader']: per gestire le mesh illuminate dalle fonti luminose e quindi per gestire l'illuminazione e le ombre</li>
		</ul>
		<ul>
			<li>['universe-vs', 'universe-fs']: per gestire le mesh non influenzate dalla luce e quindi per la mesh universo per dare il senso di ambiente aperto sui lati</li>
		</ul>
			<br><br>
		<!--TESTO -->

		</p>
		<br>
		<h2>Oggetto in movimento</h2>
		<br>
		<div>
			<img src="images\Blender\immagine5.png" height="200" >
			<img src="images\Blender\immagine6.png" height="200" >
			<img src="images\Blender\immagine7.png" height="200" >
		</div>
		
		<p>	
		Al contrario delle geometrie utilizzate per disegnare palazzi e simili, che sono fisse, nella scena c'è anche un oggetto in movimento,il  camion dei rifiuti giallo.
		L'oggetto principale della scena è un camion giallo totalmente texturato con tutti i dettagli della carrozzeria,ruote,3 loghi dell'azienda e sul tettuccio un'immagine dell'autore del progetto come da requisiti e 
		tutta la parte grafica di questo obj è stata curata nei minimi dettagli con l'ausilio di Blender che ha permesso di aggiungere dettagli al camion.

		Per semplicità, il camioncino attualmente attraversa alcuni palazzi perchè le collisioni sono state gestite parzialmente ma nel codice sono state gettate le basi per gestirle infatti,conoscendo le coordinate 
		dei vari oggetti in scena, sarà possibile considerarli come ostacoli. Il camion però viene visto come punto quindi per gestirle in maniera efficiente andrebbe considerato il camion come un insieme di punti e 
		fare un check con l' insieme di coordinate che incontra durante il movimento.	
		</p>
		<br>
		
		<h2>Texture</h2>
		<p>
		Sono state utilizzate delle texture per rendere più reale il tutto.
		Con precisione sono state utilizzate le seguenti Texture applicate ai vari obj:</p>
		<br>
		<div>
			<img src="images\textures\acqua.jpg" height="100" >
			<img src="images\textures\cielo.jpg" height="100" >
			<img src="images\textures\irpiniaambiente.png" height="55" >
			<img src="images\textures\glass.jpg" height="150" >
		</div>
		
		<div>
			<img src="images\textures\mappa.jpg" height="150" >
			<img src="images\textures\texture_1024_1024_last.jpg" height="150" >
			<img src="images\textures\gray.jpg" height="150" >
			<img src="images\textures\luca.PNG" height="150" >
			<img src="images\textures\tree.jpg" height="150" >
			<img src="images\textures\yellow.jpg" height="150" >

		</div>
		
		<br>
		<br>

		
		
		<h2>Interazione con l'interfaccia</h2>
		
		<p>
		All'utente sono permesse diverse azioni, fruibili sia su pc sia su mobile. Principalmente l'interfaccia si presenta con una canvas in cui si vede l'ambientazione e con cui si può interagire in diversi modi:
		</p>	
			<ul>
				<li>Attraverso la tastiera</li>
				<li>Attraverso il mouse (è stata gestita anche la rotella cliccabile e nel codice è possibile gestire per sviluppi futuri i due tasti aggiuntivi nel caso di mouse programmabili)</li>
				<li>Attraverso il touchscreen (nel caso mobile)</li>
			</ul>
			
			<h3>Logica del gioco</h3>
			<p> L'interazione fornita all'utente gli permetterà di iniziare una sessione di gioco e lo abiliterà all'uso della tastiera cliccando la rotella del mouse oppure cliccando il pulsante "startGame" 
			dal menù a tendina e cliccando poi sulla scena. 
			Una volta fatto ciò, avrà inizio il gioco e l'utente potrà muoversi in tutta la mappa alla ricerca dei cassonetti da raccogliere che appariranno uno alla volta in maniera random.
			Una volta che il camion arriva in prossimità del cassonetto, sarà possibile ritirarlo premendo la barra spaziatrice e ne apparirà un altro randomicamente nella mappa. Il gioco si conclude dopo che 3
			cassonetti vengono raccolti. 
			L'inizio e la fine del gioco vengono segnalati dagli alert e quando termina,sarà possibile continuare ad esplorare la mappa senza seguire la logica del gioco.
		</p>
			
			
		<h3>Versione Desktop</h3>
		
		<div>
			<img src="images\ScreenShot\12.png" height="300" >
		</div>
		<p>
			In questa versione per far muovere il camion è necessario utilizzare la tastiera nel 
			seguente modo:
		</p>
		<ul>
			<li>KeyUp: acceleratore in avanti</li>
			<li>KeyDown: acceleratore in retromarcia</li>
			<li>KeySx: rotazione a sinistra del camion</li>
			<li>KeyDx: rotazione a destra del camion</li>
			<li>Barra Spaziatrice: ritiro del cassonetto</li>

		</ul>
		
		<ul>
			<li>A: angolo camera a 0°</li>
			<li>S: angolo +90°</li>
			<li>D: angolo +90°</li>
			<li>W: angolo +90°</li>
		</ul>
		
		<p>
			Da notare che il camion non seguendo la fisica del movimento tende a muoversi a scatti e quindi bisogna prestare attenzione nel momento in cui si opta per un movimento direzionale.
			Il movimento del camion può avvenire tramite tastiera infatti gli eventi sono stati gestiti in modo tale da coadiuvare il camion nel movimento e per
			semplificare l'interazione utente.
			<br>
		</p>
		<br>
		<br>
		
				<h3>Pannello di controllo/Menù</h3>

				<div>
			<img src="images\ScreenShot\8.png" height="500" width="300"  >
		</div>
		
		<p>
			Il pannello di controllo è stato dettagliatamente curato e presenta diversi parametri modificabili:
			<li>"D" permette di modificare la distanza dall'oggetto principale in scena</li>
			<li>"lightX","lightY","lightZ" permette di spostare la posizione della sorgente luminosa sugli assi X,Y,Z</li>
			<li>"targetX","targetY","targetZ" permette di modificare le coordinate della sorgente luminosa</li>
			<li>"projWidth", permette di modificare la larghezza della sorgente luminosa </li>
			<li>"projHeight" permette di modificare l'altezza della sorgente luminosa </li>
			<li>"bias" permette di modificare il bias e gestire l'effetto dello shadow acne</li>
			<li>"fov" permette di modificare la Field of View</li>
			<li>"dx", "dz" definiscono la modifica delle coordinate dell'oggetto</li>
			<li>"scaleX", "scaleY", "scaleZ" permettono di scalare l'oggetto</li>
			<li>"spotLight" permette di definire il tipo di illuminazione, direzionale o spot</li>
			<li>"lightFrustum" permette di visualizzare il frustum della sorgente luminosa e varia al variare del tipo di luce</li>
			<li>"shadows", permette di abilitare e disabilitare il rendering delle ombre</li>
			<li>"startGame" permette di iniziare il gioco se non si dispone di un mouse con rotella cliccabile</li>
			

		</p>
		
		<br>
		<h3>Versione Mobile</h3>
		<div>
			<img src="images\ScreenShot\13.png" height="300" >
					<p>
			
			<br>
		</p>
		</div>
		<p>
			Particolare attenzione è stata posta sulla fruibilità da mobile dell'applicazione.
			Siccome su mobile non si può utilizzare la tastiera durante il gioco, sono stati gestiti i movimenti tramite gli eventi touch e il menu a tendina può essere modificato interattivamente tramite
            le gesture del touch. L'utilizzo è molto semplice per un'applicazione del genere ed è molto intuitivo infatti permette all'utente di spostare il camion ed esplorare la mappa tramite i pulsanti touch che appaiono
			sullo schermo solo nel caso in cui ci troviamo da un dispositivo mobile. (Se switchiamo da versione desktop a mobile è richiesto un refresh della pagina web). 
			Le gesture touch permettono all'utente di ruotare la camera per guardarsi intorno e cliccando i pulsanti "A"-"R"-"Dx"-"Sx" potrà  muoversi in avanti,in retromarcia,destra e sinistra e di giocare a 
			raccogliere i cassonetti anche da mobile cliccando il pulsante "Ritiro" come si può vedere nella demo video al link <a href="https://drive.google.com/file/d/1sPoTkf6mEx7PBvaKB6lIJBcREsnXu6kF/view?usp=share_link">Google Drive</a>.
			Al momento non è implementata ma si potrebbe utilizzare il multi-touch dello smartphone per altre features.
			<br>
		</p>
		<br>
		<br>
				<h3>GRAZIE DELL'ATTENZIONE</h3>


	</body>